
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZAZA – Hausgemachte Burek & Pita</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>ZAZA – Hausgemachte Burek & Pita</h1>
    <p>Frisch auf Bestellung ab 2 kg – Lieferung in München</p>
  </header>
  <main>
    <section>
      <h2>Willkommen</h2>
      <p>Bei uns bekommen Sie frische, hausgemachte Spezialitäten aus dem Balkan – direkt aus der heimischen Küche, auf Bestellung und mit Lieferung ab 2 kg.</p>
      <p class="highlight">✅ Frisch gebacken &nbsp; ✅ Lieferung in München &nbsp; ✅ Mindestbestellung: 2 kg</p>
    </section>
    <section>
      <h2>Unser Angebot</h2>
      <h3>Herzhaft:</h3>
      <ul>
        <li>Burek mit Käse – 12 €/kg</li>
        <li>Burek mit Fleisch – 13 €/kg</li>
        <li>Pita mit Käse – 11 €/kg</li>
        <li>Pita mit Fleisch – 12 €/kg</li>
        <li>Pita mit Kartoffeln – 10 €/kg</li>
        <li>Pita mit Spinat – 11 €/kg</li>
      </ul>
      <h3>Süß:</h3>
      <ul>
        <li>Pita mit Kirschen – 11 €/kg</li>
        <li>Strudel mit Mohn – 12 €/kg</li>
        <li>Strudel mit Haselnüssen – 13 €/kg</li>
        <li>Blätterteig-Kipferl – 11 €/kg</li>
      </ul>
      <p class="highlight">👉 Mindestbestellung: 2 kg<br>🚗 Lieferung ab 15 € Bestellwert kostenlos (im Raum München)</p>
    </section>
    <section>
      <h2>So können Sie bestellen</h2>
      <p>Bestellen Sie ganz einfach per WhatsApp oder E-Mail:</p>
      <a class="whatsapp" href="https://wa.me/DEINENUMMER" target="_blank">Jetzt via WhatsApp bestellen</a>
      <p style="margin-top:1em;">Oder schreiben Sie an: <strong>zaza.burek@email.de</strong></p>
      <p>Bitte senden Sie uns:<br>
        – Gewünschte Produkte & Menge (mind. 2 kg)<br>
        – Lieferdatum<br>
        – Lieferadresse<br>
        <span class="highlight">Vorbestellung mindestens 2 Tage im Voraus!</span>
      </p>
    </section>
    <section>
      <h2>Kontakt</h2>
      <p><strong>ZAZA – Hausgemachte Burek & Pita</strong><br>
      München (Lieferung im Umkreis)<br>
      WhatsApp: DEINENUMMER<br>
      E-Mail: zaza.burek@email.de</p>
    </section>
    <section>
      <h2>Impressum</h2>
      <p><em>Hinweis: Dies ist ein Beispiel-Impressum. Für rechtliche Sicherheit nutze einen Impressum-Generator wie eRecht24.</em></p>
      <p><strong>Inhaber:</strong> Vorname Nachname<br>
      <strong>Adresse:</strong> Musterstraße 1, 81234 München<br>
      <strong>Telefon:</strong> DEINENUMMER<br>
      <strong>E-Mail:</strong> zaza.burek@email.de</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 ZAZA – Hausgemachte Burek & Pita</p>
  </footer>
</body>
</html>
