<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAZA Hausgemacht</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <h1>Willkommen bei ZAZA</h1>
        <p>Hausgemachte Burek, Pita, Strudel und Blätterteig-Kipferl – auf Bestellung ab 2kg!</p>
        <ul>
            <li>▪️ Burek mit Käse oder Fleisch</li>
            <li>▪️ Pita mit Käse, Kartoffel, Spinat oder Fleisch</li>
            <li>▪️ Strudel mit Mohn oder Haselnuss</li>
            <li>▪️ Blätterteig-Kipferl</li>
        </ul>
        <p>📍 München – Lieferung möglich</p>
        <p>Kontakt demnächst verfügbar</p>
    </div>
</body>
</html>
